# BananaSuprema

./: .gitignore  pom.xml
src/main/java/com/BiF/BananaSuprema/BananaSuprema/Bean/: Configuration.java
src/main/java/com/BiF/BananaSuprema/BananaSuprema/DBOps/: DBBaseOps.java  UsersManagementQueries.java
src/main/java/com/BiF/BananaSuprema/BananaSuprema/Service/: User.java
src/main/java/com/BiF/BananaSuprema/BananaSuprema/Servlets/: CookieLocaleFilter.java
src/main/resources/ResourceBundle/Footer/: Footer_en.properties  Footer_it.properties
src/main/resources/ResourceBundle/Home/: Home_en.properties  Home_it.properties
src/main/webapp/: index.jsp
src/main/webapp/jsp/: footer.jsp  navbar.jsp
